# scala-for-javies

./: .gitignore  Cheffile  Intellij.desktop  README.md  Vagrantfile  pom.xml
cookbooks/intellij-idea/recipes/: default.rb  default.rb~
cookbooks/scala-ide/recipes/: default.rb  default.rb~
customCookbooks/intellij-idea/: metadata.rb
customCookbooks/intellij-idea/recipes/: default.rb
customCookbooks/scala-ide/: metadata.rb
customCookbooks/scala-ide/recipes/: default.rb
src/: 10_lazy_arguments.sc  11_multipleVarargs.sc  13_value_classes.sc  14_traits_var_howTo.sc  15_traits.sc  15_traits_super.sc  16_traits_typical.sc  17_traits_alias.sc  19_paramless.sc  1_assignments.sc  20_multi-paramlist.sc  23_generics.sc  24_generics_variance.sc  25_generics_variance_example.sc  27_options.sc  28_streams.sc  29_functions.sc  30_function_transformations.sc  31_imports.sc  33_match_case_advanced.sc  34_collections.sc  35_match_case.sc  36_match_alias_or.sc  37_case_classes.sc  38_case_classes_as_prototypes.sc  39_parallel_collections.sc  5_newlines.sc  9_default_values.sc  ASealed.scala  TODO.sc
src/test/scala/: 10_lazy_arguments.sc  12_sealed.sc  15_traits_super.sc  18_val_vs_def.sc  1_vals_vars.sc  20_partially_applied.sc  21_object_to_override.sc  22_companion.sc  24_generics_subtypes.sc  25_generics_variance_example.sc  26_tuples.sc  2_functions.sc  36_match_alias_or.sc  39_parallel_collections.sc  3_objects.sc  6_simpleTypes.sc  8_classes.sc  9_default_values.sc  Companion.scala  TODO.sc
src/test/scala/advanced/: 13_implicit_value_classes.sc  15_traits_super.sc  21_object_to_override.sc  22_companion.sc  28_streams.sc  30_currying.sc  39_parallel_collections.sc  Companion.scala  Object.scala  Traits.scala  type_inference.sc
src/test/scala/katas/: FizzBuzz.scala  FizzBuzzSpec.scala  SumOfOdd.scala  SumOfOddSpec.scala
src/test/scala/patternmatch/: 32_match_case_simple.sc
src/test/scala/simple/: 10_lazy_arguments.sc  11_multipleVarargs.sc  16_traits_simple.sc  17_traits_alias.sc  1_vals_vars.sc  20_partially_applied.sc  23_generics.sc  24_generics_subtypes.sc  26_tuples.sc  27_options.sc  2_functions.sc  30_function_compose.sc  37_case_classes.sc  3_objects.sc  5_newlines.sc  6_simpleTypes.sc  7_classes_vals_and_vars.sc  8_classes.sc  9_default_values.sc
src/test/scala/simple/seal/: 12_sealed.sc
